# KiosQR

./: build.gradle  settings.gradle
src/main/java/org/zerock/wcup/: WcupApplication.java
src/main/java/org/zerock/wcup/config/: CustomSecurityConfig.java  FCMConfig.java  RootConfig.java
src/main/java/org/zerock/wcup/controller/: BoardController.java  LoginController.java  OrderRestController.java  ProductController.java  StoreController.java
src/main/java/org/zerock/wcup/domain/: BaseEntity.java  Board.java  OrderDetail.java  OrderEntity.java  ProductEntity.java  ProductEntityImage.java  Reply.java  Store.java
src/main/java/org/zerock/wcup/dto/: BoardDTO.java  BoardListDTO.java  OrderRequestDTO.java  OrderRequestDetailDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductRegisterDTO.java  StoreDTO.java  StoreSecurityDTO.java  UpdateTokenDTO.java
src/main/java/org/zerock/wcup/repository/: BoardRepository.java  OrderDetailRepository.java  OrderEntityRepository.java  ProductEntityRepository.java  ReplyRepository.java  StoreRepository.java
src/main/java/org/zerock/wcup/security/: CustomUserDetailsService.java
src/main/java/org/zerock/wcup/service/: BoardService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  (+2 more)
src/main/resources/: application.properties  f2024-2fcad.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: customLogin.html
src/main/resources/templates/board/: get.html  list.html  register.html
src/main/resources/templates/layouts/: basic.html  layout1.html
src/main/resources/templates/prd/: list.html  read.html  register.html
src/main/resources/templates/store/: dashboard.html  list.html
src/test/java/org/zerock/wcup/: FCMSendTest.java  WcupApplicationTests.java
(+8 files in other folders)
